{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/home/home",
    "pages/welcome/welcome",
    "pages/fabiao/fabiao",
    "pages/xiangqing/xiangqing",
    "pages/fabu/fabu"
  ],
"window": {
      "backgroundColor": "#efefef",
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#2b4b6b",
      "navigationBarTitleText": "思源词典",
      "navigationBarTextStyle": "white",
      "enablePullDownRefresh": true,
      "onReachBottomDistance":50
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
